# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8
indent_style = space
indent_size = 4
# In accordance with PEP
max_line_length = 80

# Compact indents needed for markup languages and the likes
[{*.json,.travis.yml,*.html,*.yaml}]
indent_style = space
indent_size = 2

[*.cpp]
indent_style = space
indent_size = 2
# In accordance with ECS154A
max_line_length = 80

[Makefile]
indent_style = tab

# R Markdown
[*.rmd]
indent_style = space
indent_size = 2

[*.cs]
# In accordance with C#
max_line_length = 65
