# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8
indent_style = space
indent_size = 4
# In accordance with PEP
max_line_length = 80

# Compact indents
[{*.json,.travis.yml,*.html,*.yaml,*.yml,*.tex,*.rmd}]
indent_size = 2

# Makefile specific syntax
[Makefile]
indent_style = tab
