let g:vimwiki_list = [{'path': '~/remote/mediawiki', 'path_html': '~/public_html/', 'syntax': 'mediawiki', 'ext': 'mediawiki'}]
let wiki = {}
let wiki.path = '~/remote/mediawiki/'
let wiki.nested_syntaxes = {
			\'python': 'python',
			\'c++': 'cpp',
			\'css': 'css',
			\'js': 'javascript',
			\'ts': 'typescript',
			\}
let wiki.ext = 'mediawiki'
let wiki.syntax = 'media'

let g:vimwiki_list = [wiki]
"let g:vimwiki_global_ext = 0	" do not set markdown as vimwiki files outside of wiki

" Header colors
"hi VimwikiHeader1 guifg=#FF0000
"hi VimwikiHeader2 guifg=#00FF00
"hi VimwikiHeader3 guifg=#0000FF
"hi VimwikiHeader4 guifg=#FF00FF
"hi VimwikiHeader5 guifg=#00FFFF
"hi VimwikiHeader6 guifg=#FFFF00
