snippet shead "simpler head"
//
// `!p snip.rv = fn`: $1
//
$0
endsnippet

snippet class "class definition"
class $1
{
public:
private:
};
endsnippet

snippet ctn "std::container<>" i
std::$1<$2>$0
endsnippet

snippet template "default template"
template<typename T>
endsnippet


snippet main "int main()"
int main()
{
    $0
    return 0;
}
endsnippet
snippet cppmain "main cpp file start"
#include <iostream>
using namespace std;

int main()
{$0
}
endsnippet

snippet for "for loop template"
for (int $1 = 0; $1 < $2; $1++)
endsnippet

snippet cout "cout endl pair (without std)"
cout << ${0:${VISUAL}} << endl;
endsnippet
snippet stdcout "cout endl pair (with std)"
std::cout << ${0:${VISUAL}} << std::endl;
endsnippet


snippet inc "include system library"
#include <$1>
endsnippet

snippet struct "bland struct template"
struct $1
{
    $0
};
endsnippet

snippet if "if block"
if ($0)
endsnippet

snippet ifndef "#ifndef block"
#ifndef $1
#define $1

$0

#endif /* ifndef $1 */
endsnippet
