snippet shead "simpler head"
//
// `!p snip.rv = fn`: $1
//
$0
endsnippet

snippet class "class definition"
class $1
{
    public:
	$0
    private:
};
endsnippet

snippet container "std::container<>" i
std::$1<$2>$0
endsnippet

snippet template "default template"
template<typename T>
$0
endsnippet


snippet main "int main()"
int main()
{
    $0
    return 0;
}
endsnippet
snippet cppmain "main cpp file start"
#include <iostream>
using namespace std;
int main()
{$0
}
endsnippet

snippet for "for loop template"
for (int i = 0; i < $1; i++)
endsnippet
