################
#  PERM SNIPS  #
################
snippet emp "emphasis (adding * to both sides)"
*${1:${VISUAL}}*
endsnippet

snippet head "Markdown notes heading" b
${1:Yundi Xu}
`!v strftime("%h %d, %G")`
Prof. $2
${3:class}
endsnippet

# anchors
snippet anchor "Generic anchor"
<a id="$1"></a> $0
endsnippet

snippet v_anchor "add anchor to visual selection"
<a id="`!p snip.rv=t[1].replace(' ', '-')`"></a> ${1:${VISUAL}}
$0
endsnippet

snippet sec "readable section"
${1:${VISUAL}}
`!p snip.rv=len(t[1])*'='`
endsnippet

snippet sub "readable subsection"
${1:${VISUAL}}
`!p snip.rv=len(t[1])*'-'`
endsnippet

snippet subsub "subsubsection"
### ${1:${VISUAL}} ###
endsnippet

snippet asec "Section with anchor point"
# <a id="`!p snip.rv=t[1].replace(' ', '-')`"></a> $1 #
$0
endsnippet

snippet assec "Section with anchor point"
## <a id="`!p snip.rv=t[1].replace(' ', '-')`"></a> $1 ##
$0
endsnippet

snippet asssec "Section with anchor point"
### <a id="`!p snip.rv=t[1].replace(' ', '-')`"></a> $1 ###
$0
endsnippet

snippet $$ "math environment" Ai
$$1$
endsnippet

snippet ``` "code block"
```
$1
```
endsnippet
