echo "Loading profile..."
mydir="$HOME/.dotfiles/bash"

####################
#  Configurations  #
####################

export CLICOLOR=1
export VISUAL='vim -u NONE'	# used by visudo, disable vim configurations
export PS1="{\[\e[32m\]\u\[\e[m\]@\[\e[36m\]\h\[\e[m\]:\W_\$?}$ "	# customized username section
set -o vi	# vi keybinds to shell
shopt -s extglob		# regex glob
export PATH="$HOME/scripts:$PATH"	# Add scripts to PATH

#####################
#  Custom Commands  #
#####################

# Command Modifications
alias ls='ls --color'	# Enable colorized directory list
alias ll='ls -l'	# List directories, but loooong
alias la='ls -a'	# List directories, but also the ~~secrets~~
alias lla='ls -la'	# List directories, but loooong
alias rm='rm -i'	# Always emable removal confirmation prompts
alias python='python3'
alias vimdb='\vim -c "packadd termdebug" -c "Termdebug"'

# environment variable control
gtest()
{
	export GTEST_FILTER="$1"
}

# Load bookmark system
if [[ -f $mydir/bookmarks.sh ]];
then
    source "$mydir/bookmarks.sh";
fi;

if [[ -f $mydir/extraconf.sh ]]; then
    source "$mydir/extraconf.sh";
fi
