mydir="$HOME/.dotfiles/bash"

####################
#  Configurations  #
####################

export CLICOLOR=1
export PATH=$PATH:/Users/admin/Library/Python/3.10/bin	# Add python bin directory to PATH
export VISUAL='vim -u NONE'	# used by visudo, disable vim configurations
export PS1="{\[\e[32m\]\u\[\e[m\]@\[\e[36m\]\h\[\e[m\]:\W_\$?}$ "	# customized username section
export PATH="/usr/local/opt/openjdk/bin:$PATH"	 	# use homebrew java instead of native
set -o vi	# vi keybinds to shell
shopt -s extglob		# regex glob
export PATH="$HOME/scripts:$PATH"	# Add scripts to PATH

#####################
#  Custom Commands  #
#####################

# Command Modifications
alias ls='ls -G'	# Enable colorized directory list
alias ll='ls -l'	# List directories, but loooong
alias la='ls -a'	# List directories, but also the ~~secrets~~
alias lla='ls -la'	# List directories, but loooong
alias rm='rm -i'	# Always emable removal confirmation prompts
alias clang++='clang++ -std=c++11 -stdlib=libc++'
alias python='python3'
alias yabe='yabai -m'
alias vim='nvim'

# Load bookmark system
if [[ -f $mydir/bashrc.bookmark ]];
then
    source $mydir/bashrc.bookmark;
fi;
